include '../flca.frw.common', '../flca.frw.backend', '../flca.mda.common.api', '../flca.frw.backend.jpa', '../flca.frw.backend.perst', '../flca.frw.backend.berkeley', '../flca.frw.backend.cache', '../flca.frw.backend.appengine', '../flca.mda.cartridge.webapp', '../flca.mda.cartridge.reactive', '../flca.mda.cartridge.wizzard', '../flca.mda.cartridge.template'
